
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Working with Elgato Stream Deck &#8212; Up Duck 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Moving outside the box" href="moving-outside-the-box.html" />
    <link rel="prev" title="Introduction to commands" href="../tutorials/intro-to-commands.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="working-with-elgato-stream-deck">
<h1>Working with Elgato Stream Deck<a class="headerlink" href="#working-with-elgato-stream-deck" title="Permalink to this headline">¶</a></h1>
<p>While Up Deck offers a nice interface, there are those among us whom still
would rather have a hardware deck for their own reasons, well your in luck,
we got you covered.</p>
<p>Up Deck offers a feature, where you can use a HTTP request to trigger the
the button of a deck. this is the <code class="docutils literal notranslate"><span class="pre">/xdeck</span></code> url. You can use this on any deck
that has been saved on the server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">10314</span><span class="o">/</span><span class="n">xdeck</span><span class="o">/</span><span class="n">deck_name</span><span class="o">/</span><span class="mi">1</span>
</pre></div>
</div>
<p>This would cuase the button number 1 to trigger from the deck named
“deck_name”.</p>
<section id="normally">
<h2>Normally<a class="headerlink" href="#normally" title="Permalink to this headline">¶</a></h2>
<p>You should just be able to configure Stream Decks built in open url, and have
open in the background, however several users, and Elgato Support have confimed
that opening links in the background will cause miss-fires and won’t always
trigger. This is a problem with Stream Deck, and has nothing to do with UP Deck</p>
</section>
<section id="we-re-not-normal">
<h2>We’re not normal<a class="headerlink" href="#we-re-not-normal" title="Permalink to this headline">¶</a></h2>
<p>Since all we need to do is get anything to open the url up for us, we’ve found
<strong>API Ninga</strong> from <a class="reference external" href="https://barraider.com/#plugins">BarRaider</a> (Find it on the Plugin Store, or their
Discord) and is described as</p>
<blockquote>
<div><p>Use GET/POST/PUT API commands and see the result on the Stream Deck</p>
</div></blockquote>
<p>Settings:</p>
<ul class="simple">
<li><p>Request type: <strong>GET</strong></p></li>
<li><p>API URL: <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:10314/xdeck/{deck</span> <span class="pre">name}/{button</span> <span class="pre">number}</span></code> (make
sure to match the port (10314), deck name, and button number to the values
you need)</p></li>
<li><p>Content Type: <strong>text/plain</strong></p></li>
</ul>
<p>Just configure it for the button you want, and away you go</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Up Duck</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/intro-to-buttons.html">Introduction to buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/intro-to-commands.html">Introduction to commands</a></li>
</ul>
<p><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with Elgato Stream Deck</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving-outside-the-box.html">Moving outside the box</a></li>
</ul>
<p><span class="caption-text">Working with commands</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Deck commands</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorials/intro-to-commands.html" title="previous chapter">Introduction to commands</a></li>
      <li>Next: <a href="moving-outside-the-box.html" title="next chapter">Moving outside the box</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andrew Woodawrd (xarses).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/updeck/guides/stream-deck.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>